<!DOCTYPE html>
<html>
  <head>
    <div style="position:relative;height:220px;margin-top:50px;">
      <div style="opacity:0.5;position:absolute;left:50px;top:-30px;width:300px;height:150px;background-color:#40B3DF"></div>
      <div class="w3-theme" style="opacity:0.3;position:absolute;left:120px;top:20px;width:100px;height:170px;"></div>
      <div style="margin-top:30px;width:360px;height:130px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:120%;">
	<h1>HTTP Server</h1>
	<div style="letter-spacing:12px;font-size:15px;position:relative;left:25px;top:10px;">Episodes of</div>
	<div style="color:#40B3DF;letter-spacing:12px;font-size:15px;position:relative;left:25px;top:20px;">Adventure
	  <span style="background-color:#B4009E;color:#ffffff;">&nbsp;Time</span></div>
      </div>
    </div>
  </head>
  
  <body>
    <h1 style="letter-spacing:12px;font-size:15px;position:relative;left:25px;top:10px">Seasons:</h1>

    <a style="color:#40B3DF;letter-spacing:12px;font-size:15px;position:relative;left:25px;top:20px;" href="/pilot">Pilot</a>
    </br></br>
    <p><strong>Note: </strong>I do not own any of this content. For more information go to: <a style="color:#40B3DF;letter-spacing:12px;font-size:15px;position:relative;left:25px;top:20px;" 
    href="http://www.cartoonnetwork.com/video/adventuretime/episodes/">Cartoon Network</a></p>
  </body>
</html>
