<!DOCTYPE html>
<html>
  <body>

    <h1 style="letter-spacing:12px;font-size:15px;position:relative;left:25px;top:10px">The Wand Promo</h1>
    
    <video width="640" controls>
      <source src="the-wand-promo.mp4" type="video/mp4">
    </video>
    </br>
    <a style="color:#40B3DF;letter-spacing:12px;font-size:15px;position:relative;left:25px;top:20px;" href="/pilot">Back</a>
    
    <footer>
      </br>
      <p><strong>Note:</strong> This video may take 30 sec to a minute to load.
	</br>      This server is running off of a raspberry pi 2.</p>
    </footer>
  </body>
</html>
